<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comorgsminorproj.httpsgithub.jobber.Rpage">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/cardView" />

    <Button
        android:id="@+id/addjob"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:text="addjobs" />

    <Button
        android:id="@+id/applicant"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/addjob"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="applicants" />

    <Button
        android:id="@+id/modify"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addjob"
        android:layout_alignStart="@+id/addjob"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:text="modify jobs" />

    <Button
        android:id="@+id/delete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/modify"
        android:layout_alignEnd="@+id/applicant"
        android:layout_alignRight="@+id/applicant"
        android:layout_alignTop="@+id/modify"
        android:text="delete jobs" />
</RelativeLayout>
