<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="comorgsminorproj.httpsgithub.jobber.Rpage">


    <GridLayout
        android:id="@+id/mainGrid"
        android:columnCount="1"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardElevation="22dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="?attr/colorPrimary">>
            <Button

                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Find Jobs"
                android:id="@+id/find_jobs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textSize="36sp" />
        </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </LinearLayout>


        <!--Row 1 -->
        <!--column 1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardElevation="24dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="?attr/colorAccent">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Button

                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Government Jobs"
                    android:id="@+id/gov_id"

                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textSize="36sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!--column 2-->





    </GridLayout>


</LinearLayout>
