<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comorgsminorproj.httpsgithub.jobber.AddJobs">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/designation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/designation"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Designation : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <AutoCompleteTextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="105dp"
        android:dropDownHeight="wrap_content"
        android:dropDownWidth="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toRightOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBottom="@+id/designation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignTop="@+id/designation" />

    <Button
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/location_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/designation"
        android:layout_alignRight="@+id/designation"
        android:layout_alignEnd="@+id/designation"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

</RelativeLayout>
