<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/recruiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/raddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recruiter"
        android:layout_alignStart="@+id/recruiter"
        android:layout_below="@+id/recruiter"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/rphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/raddress"
        android:layout_alignRight="@+id/raddress"
        android:layout_below="@+id/raddress"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/remail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rphone"
        android:layout_alignRight="@+id/rphone"
        android:layout_below="@+id/rphone"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/remail"
        android:layout_alignRight="@+id/remail"
        android:layout_below="@+id/remail"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="HR Reprenstative"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rname"
        android:layout_alignStart="@+id/rname"
        android:layout_below="@+id/rname"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/rregister"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rpassword"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rpassword"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:text="Register" />
</RelativeLayout>